<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>//benny/Users/Tom/PycharmProjects/Jump'n Run/graphics/Neuer Ordner/Spritesheet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>//benny/Users/Tom/PycharmProjects/Jump'n Run/graphics/Neuer Ordner/Spritesheet.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../items/bomb.png</key>
            <key type="filename">../items/bombFlash.png</key>
            <key type="filename">../items/bush.png</key>
            <key type="filename">../items/cactus.png</key>
            <key type="filename">../items/coinBronze.png</key>
            <key type="filename">../items/coinGold.png</key>
            <key type="filename">../items/coinSilver.png</key>
            <key type="filename">../items/flagBlue.png</key>
            <key type="filename">../items/flagBlue2.png</key>
            <key type="filename">../items/flagBlueHanging.png</key>
            <key type="filename">../items/gemGreen.png</key>
            <key type="filename">../items/mushroomBrown.png</key>
            <key type="filename">../items/mushroomRed.png</key>
            <key type="filename">../items/plant.png</key>
            <key type="filename">../items/plantPurple.png</key>
            <key type="filename">../items/rock.png</key>
            <key type="filename">../items/spikes.png</key>
            <key type="filename">../items/springboardDown.png</key>
            <key type="filename">../items/springboardUp.png</key>
            <key type="filename">../items/switchLeft.png</key>
            <key type="filename">../items/switchMid.png</key>
            <key type="filename">../items/switchRight.png</key>
            <key type="filename">../tiles/box.png</key>
            <key type="filename">../tiles/boxAlt.png</key>
            <key type="filename">../tiles/boxWarning.png</key>
            <key type="filename">../tiles/brickWall.png</key>
            <key type="filename">../tiles/bridge.png</key>
            <key type="filename">../tiles/bridgeLogs.png</key>
            <key type="filename">../tiles/castle.png</key>
            <key type="filename">../tiles/castleCenter.png</key>
            <key type="filename">../tiles/castleCenter_rounded.png</key>
            <key type="filename">../tiles/castleCliffLeft.png</key>
            <key type="filename">../tiles/castleCliffLeftAlt.png</key>
            <key type="filename">../tiles/castleCliffRight.png</key>
            <key type="filename">../tiles/castleCliffRightAlt.png</key>
            <key type="filename">../tiles/castleHalf.png</key>
            <key type="filename">../tiles/castleHalfLeft.png</key>
            <key type="filename">../tiles/castleHalfMid.png</key>
            <key type="filename">../tiles/castleHalfRight.png</key>
            <key type="filename">../tiles/castleHillLeft.png</key>
            <key type="filename">../tiles/castleHillLeft2.png</key>
            <key type="filename">../tiles/castleHillRight.png</key>
            <key type="filename">../tiles/castleHillRight2.png</key>
            <key type="filename">../tiles/castleLeft.png</key>
            <key type="filename">../tiles/castleMid.png</key>
            <key type="filename">../tiles/castleRight.png</key>
            <key type="filename">../tiles/dirt.png</key>
            <key type="filename">../tiles/dirtCaveBL.png</key>
            <key type="filename">../tiles/dirtCaveBR.png</key>
            <key type="filename">../tiles/dirtCaveBottom.png</key>
            <key type="filename">../tiles/dirtCaveRockLarge.png</key>
            <key type="filename">../tiles/dirtCaveRockSmall.png</key>
            <key type="filename">../tiles/dirtCaveSpikeBottom.png</key>
            <key type="filename">../tiles/dirtCaveSpikeTop.png</key>
            <key type="filename">../tiles/dirtCaveTop.png</key>
            <key type="filename">../tiles/dirtCaveUL.png</key>
            <key type="filename">../tiles/dirtCaveUR.png</key>
            <key type="filename">../tiles/dirtCenter.png</key>
            <key type="filename">../tiles/dirtCenter_rounded.png</key>
            <key type="filename">../tiles/dirtCliffLeft.png</key>
            <key type="filename">../tiles/dirtCliffLeftAlt.png</key>
            <key type="filename">../tiles/dirtCliffRight.png</key>
            <key type="filename">../tiles/dirtCliffRightAlt.png</key>
            <key type="filename">../tiles/dirtHalf.png</key>
            <key type="filename">../tiles/dirtHalfLeft.png</key>
            <key type="filename">../tiles/dirtHalfMid.png</key>
            <key type="filename">../tiles/dirtHalfRight.png</key>
            <key type="filename">../tiles/dirtHillLeft.png</key>
            <key type="filename">../tiles/dirtHillLeft2.png</key>
            <key type="filename">../tiles/dirtHillRight.png</key>
            <key type="filename">../tiles/dirtHillRight2.png</key>
            <key type="filename">../tiles/dirtLeft.png</key>
            <key type="filename">../tiles/dirtMid.png</key>
            <key type="filename">../tiles/dirtRight.png</key>
            <key type="filename">../tiles/door_closedMid.png</key>
            <key type="filename">../tiles/door_closedTop.png</key>
            <key type="filename">../tiles/door_openMid.png</key>
            <key type="filename">../tiles/door_openTop.png</key>
            <key type="filename">../tiles/fence.png</key>
            <key type="filename">../tiles/fenceBroken.png</key>
            <key type="filename">../tiles/grass.png</key>
            <key type="filename">../tiles/grassCenter.png</key>
            <key type="filename">../tiles/grassCenter_rounded.png</key>
            <key type="filename">../tiles/grassCliffLeft.png</key>
            <key type="filename">../tiles/grassCliffLeftAlt.png</key>
            <key type="filename">../tiles/grassCliffRight.png</key>
            <key type="filename">../tiles/grassCliffRightAlt.png</key>
            <key type="filename">../tiles/grassHalf.png</key>
            <key type="filename">../tiles/grassHalfLeft.png</key>
            <key type="filename">../tiles/grassHalfMid.png</key>
            <key type="filename">../tiles/grassHalfRight.png</key>
            <key type="filename">../tiles/grassHillLeft.png</key>
            <key type="filename">../tiles/grassHillLeft2.png</key>
            <key type="filename">../tiles/grassHillRight.png</key>
            <key type="filename">../tiles/grassHillRight2.png</key>
            <key type="filename">../tiles/grassLeft.png</key>
            <key type="filename">../tiles/grassMid.png</key>
            <key type="filename">../tiles/grassRight.png</key>
            <key type="filename">../tiles/ladder_mid.png</key>
            <key type="filename">../tiles/ladder_top.png</key>
            <key type="filename">../tiles/liquidLava.png</key>
            <key type="filename">../tiles/liquidLavaTop.png</key>
            <key type="filename">../tiles/liquidLavaTop_mid.png</key>
            <key type="filename">../tiles/liquidWater.png</key>
            <key type="filename">../tiles/liquidWaterTop.png</key>
            <key type="filename">../tiles/liquidWaterTop_mid.png</key>
            <key type="filename">../tiles/metal.png</key>
            <key type="filename">../tiles/metalCenter.png</key>
            <key type="filename">../tiles/metalCenterSticker.png</key>
            <key type="filename">../tiles/metalCenterWarning.png</key>
            <key type="filename">../tiles/metalCliffLeft.png</key>
            <key type="filename">../tiles/metalCliffLeftAlt.png</key>
            <key type="filename">../tiles/metalCliffRight.png</key>
            <key type="filename">../tiles/metalCliffRightAlt.png</key>
            <key type="filename">../tiles/metalHalf.png</key>
            <key type="filename">../tiles/metalHalfLeft.png</key>
            <key type="filename">../tiles/metalHalfMid.png</key>
            <key type="filename">../tiles/metalHalfRight.png</key>
            <key type="filename">../tiles/metalLeft.png</key>
            <key type="filename">../tiles/metalMid.png</key>
            <key type="filename">../tiles/metalPlatform.png</key>
            <key type="filename">../tiles/metalPlatformWire.png</key>
            <key type="filename">../tiles/metalPlatformWireAlt.png</key>
            <key type="filename">../tiles/metalRight.png</key>
            <key type="filename">../tiles/metalRounded.png</key>
            <key type="filename">../tiles/rockHillLeft.png</key>
            <key type="filename">../tiles/rockHillRight.png</key>
            <key type="filename">../tiles/ropeAttached.png</key>
            <key type="filename">../tiles/ropeVertical.png</key>
            <key type="filename">../tiles/sand.png</key>
            <key type="filename">../tiles/sandCenter.png</key>
            <key type="filename">../tiles/sandCenter_rounded.png</key>
            <key type="filename">../tiles/sandCliffLeft.png</key>
            <key type="filename">../tiles/sandCliffLeftAlt.png</key>
            <key type="filename">../tiles/sandCliffRight.png</key>
            <key type="filename">../tiles/sandCliffRightAlt.png</key>
            <key type="filename">../tiles/sandHalf.png</key>
            <key type="filename">../tiles/sandHalfLeft.png</key>
            <key type="filename">../tiles/sandHalfMid.png</key>
            <key type="filename">../tiles/sandHalfRight.png</key>
            <key type="filename">../tiles/sandHillLeft.png</key>
            <key type="filename">../tiles/sandHillLeft2.png</key>
            <key type="filename">../tiles/sandHillRight.png</key>
            <key type="filename">../tiles/sandHillRight2.png</key>
            <key type="filename">../tiles/sandLeft.png</key>
            <key type="filename">../tiles/sandMid.png</key>
            <key type="filename">../tiles/sandRight.png</key>
            <key type="filename">../tiles/sign.png</key>
            <key type="filename">../tiles/signExit.png</key>
            <key type="filename">../tiles/signLeft.png</key>
            <key type="filename">../tiles/signRight.png</key>
            <key type="filename">../tiles/snow.png</key>
            <key type="filename">../tiles/snowCenter.png</key>
            <key type="filename">../tiles/snowCenter_rounded.png</key>
            <key type="filename">../tiles/snowCliffLeft.png</key>
            <key type="filename">../tiles/snowCliffLeftAlt.png</key>
            <key type="filename">../tiles/snowCliffRight.png</key>
            <key type="filename">../tiles/snowCliffRightAlt.png</key>
            <key type="filename">../tiles/snowHalf.png</key>
            <key type="filename">../tiles/snowHalfLeft.png</key>
            <key type="filename">../tiles/snowHalfMid.png</key>
            <key type="filename">../tiles/snowHalfRight.png</key>
            <key type="filename">../tiles/snowHillLeft.png</key>
            <key type="filename">../tiles/snowHillLeft2.png</key>
            <key type="filename">../tiles/snowHillRight.png</key>
            <key type="filename">../tiles/snowHillRight2.png</key>
            <key type="filename">../tiles/snowLeft.png</key>
            <key type="filename">../tiles/snowMid.png</key>
            <key type="filename">../tiles/snowRight.png</key>
            <key type="filename">../tiles/stone.png</key>
            <key type="filename">../tiles/stoneCaveBL.png</key>
            <key type="filename">../tiles/stoneCaveBR.png</key>
            <key type="filename">../tiles/stoneCaveBottom.png</key>
            <key type="filename">../tiles/stoneCaveRockLarge.png</key>
            <key type="filename">../tiles/stoneCaveRockSmall.png</key>
            <key type="filename">../tiles/stoneCaveSpikeBottom.png</key>
            <key type="filename">../tiles/stoneCaveSpikeTop.png</key>
            <key type="filename">../tiles/stoneCaveTop.png</key>
            <key type="filename">../tiles/stoneCaveUL.png</key>
            <key type="filename">../tiles/stoneCaveUR.png</key>
            <key type="filename">../tiles/stoneCenter.png</key>
            <key type="filename">../tiles/stoneCenter_rounded.png</key>
            <key type="filename">../tiles/stoneCliffLeft.png</key>
            <key type="filename">../tiles/stoneCliffLeftAlt.png</key>
            <key type="filename">../tiles/stoneCliffRight.png</key>
            <key type="filename">../tiles/stoneCliffRightAlt.png</key>
            <key type="filename">../tiles/stoneHalf.png</key>
            <key type="filename">../tiles/stoneHalfLeft.png</key>
            <key type="filename">../tiles/stoneHalfMid.png</key>
            <key type="filename">../tiles/stoneHalfRight.png</key>
            <key type="filename">../tiles/stoneHillLeft2.png</key>
            <key type="filename">../tiles/stoneHillRight2.png</key>
            <key type="filename">../tiles/stoneLeft.png</key>
            <key type="filename">../tiles/stoneMid.png</key>
            <key type="filename">../tiles/stoneRight.png</key>
            <key type="filename">../tiles/stoneWall.png</key>
            <key type="filename">../tiles/tile_20.png</key>
            <key type="filename">../tiles/tile_21.png</key>
            <key type="filename">../tiles/torch.png</key>
            <key type="filename">../tiles/torchLit.png</key>
            <key type="filename">../tiles/torchLit2.png</key>
            <key type="filename">../tiles/umbrellaClosed.png</key>
            <key type="filename">../tiles/umbrellaOpen.png</key>
            <key type="filename">../tiles/window.png</key>
            <key type="filename">../tiles/wireBottomLeft.png</key>
            <key type="filename">../tiles/wireBottomRight.png</key>
            <key type="filename">../tiles/wireHook.png</key>
            <key type="filename">../tiles/wireLeft.png</key>
            <key type="filename">../tiles/wireRight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,35,35</rect>
                <key>scale9Paddings</key>
                <rect>18,18,35,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../tiles/castleLedgeLeft.png</key>
            <key type="filename">../tiles/castleLedgeRight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,6,3,11</rect>
                <key>scale9Paddings</key>
                <rect>1,6,3,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../tiles/dirtLedgeLeft.png</key>
            <key type="filename">../tiles/dirtLedgeRight.png</key>
            <key type="filename">../tiles/sandLedgeLeft.png</key>
            <key type="filename">../tiles/sandLedgeRight.png</key>
            <key type="filename">../tiles/snowLedgeLeft.png</key>
            <key type="filename">../tiles/snowLedgeRight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,5,3,9</rect>
                <key>scale9Paddings</key>
                <rect>1,5,3,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../tiles/grassLedgeLeft.png</key>
            <key type="filename">../tiles/grassLedgeRight.png</key>
            <key type="filename">../tiles/stoneLedgeLeft.png</key>
            <key type="filename">../tiles/stoneLedgeRight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,6,3,12</rect>
                <key>scale9Paddings</key>
                <rect>1,6,3,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../items</filename>
            <filename>../tiles</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
